<!DOCTYPE html>
<!--  Last Published: Sun May 20 2018 17:23:55 GMT+0000 (UTC)  -->
<html data-wf-page="5b01505da411695520113b1e" data-wf-site="5b01505da411697c60113b1d">
<head>
  <meta charset="utf-8">
  <title>Quantum Integrity</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/quantum-integrity.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
  th{
  	text-align:left;
  	}
</style>
</head>
<body class="body">
  <div data-w-id="5e8f8874-ab5b-f559-5b2b-095f5ce440c8" class="modal-wrapper">
    <div data-w-id="ece99754-fd25-0027-9ab4-3a83e74a8ad0" class="modal w-clearfix"><a href="#" class="close-link w-inline-block"><img src="images/close-modal2x.png" height="32" data-w-id="ef25aef0-142a-714d-799e-66033b561ca4"></a>
      <div data-w-id="a727a275-db90-4626-70ad-3c42364f6378" class="get-started-modal w-clearfix">
        <h2 class="get-strated-title">Get started:</h2>
        <h3 class="drag-drop">(drag &amp; drop)</h3>
        <div class="row w-row">
          <div class="column w-col w-col-6"><a href="#" class="single-upload-link w-inline-block"><img src="images/scan.svg" class="scan"><img src="images/image.svg" class="single-doc"><div class="single-upload-title-holder w-clearfix"><img src="images/upload.svg" class="image-3"><div class="single-upload-title w-clearfix">single upload<br><strong class="bold-text">(jpg/png/gif/pdf)</strong></div></div></a>
            <div class="drag-overlay">
              <div class="drop-cta">Drop your files<br>to upload</div>
            </div>
          </div>
          <div class="column-2 w-col w-col-6">
            <a href="#" class="multi-upload-link w-inline-block">
              <div class="w-row">
                <div class="column-4 w-clearfix w-col w-col-6">
                  <div class="multi-doc-holder-left"><img src="images/scan.svg" class="scan-multi-doc-bottom-left"><img src="images/image.svg" class="multi-doc"></div>
                  <div class="multi-doc-holder-left"><img src="images/scan.svg" class="scan-multi-doc"><img src="images/image.svg" class="multi-doc"></div>
                </div>
                <div class="column-3 w-clearfix w-col w-col-6">
                  <div class="multi-doc-holder-right"><img src="images/scan.svg" class="scan-multi-doc-right"><img src="images/image.svg" class="multi-doc"></div>
                  <div class="multi-doc-holder-right"><img src="images/scan.svg" class="scan-multi-doc-bottom-right"><img src="images/image.svg" class="multi-doc"></div>
                </div>
              </div>
              <div class="multi-upload-title-holder w-clearfix"><img src="images/upload.svg" class="image-3">
                <div class="multi-upload-title w-clearfix">multi upload<br><strong class="bold-text">(jpgs/pngs/gifs/pdf/zip)</strong></div>
              </div>
            </a>
            <div class="unlock-wrapper"><a href="#" data-w-id="390a97c7-a699-11c6-249b-1b8967b93028" class="unlock-cta-button w-inline-block w-clearfix"><img src="images/unlock.svg" class="image-5"><div class="unlock-cta">Unlock for free</div></a></div>
            <div class="drag-overlay">
              <div class="drop-cta">Drop your files<br>to upload</div>
            </div>
          </div>
        </div><a href="#" class="read-the-doc w-inline-block w-clearfix"><img src="images/help.svg" class="image-4"><div class="text-block-2 w-clearfix"><strong class="bold-text-2">…or read the doc</strong></div></a></div>
      <div data-w-id="8a642743-74b1-e828-bae4-69c313ee0775" class="sign-up-modal">
        <h2 class="get-strated-title">Sign up for free:</h2>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form"><label for="email-4" class="sign-up-field-label">Email:</label><input type="text" class="sign-up-fields w-input" maxlength="256" name="email" data-name="email" placeholder="enter your best email" id="email-4"><label for="password" class="sign-up-field-label">Password:</label><input type="password" class="sign-up-fields w-input" maxlength="256" name="password" data-name="password" placeholder="choose a password" id="password" required=""><label for="email-2" class="sign-up-field-label">Confirm password:</label><input type="password" class="sign-up-fields w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="confirm your password" id="email-2" required="">
            <div class="tos-checkbox-holder w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="tos-checkbox w-checkbox-input"><label for="checkbox" class="tos-label w-form-label">I agree to the terms of service</label></div><input type="submit" value="Sign up" data-wait="Please wait..." class="sign-up-cta w-button"><a href="#" data-w-id="4d3b83fd-46e9-e504-8588-b6c4d47a673e" class="log-in-link">or log in here</a></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div data-w-id="e86458c4-c106-2109-e38c-f746149240d1" class="log-in-modal">
        <h2 class="get-strated-title">Log in:</h2>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="email-5" class="sign-up-field-label">Email:</label><input type="text" class="sign-up-fields w-input" maxlength="256" name="email-5" data-name="Email 5" placeholder="enter your best email" id="email-5"><label for="password-2" class="sign-up-field-label">Password:</label><input type="password" class="sign-up-fields w-input" maxlength="256" name="password-2" data-name="Password 2" placeholder="choose a password" id="password-2" required=""><input type="submit" value="Log in" data-wait="Please wait..." class="log-in-cta w-button"><a href="#" data-w-id="e86458c4-c106-2109-e38c-f746149240e4" class="sign-up-link">or sign up here</a></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="progress-modal">
        <h2 class="wip-title">Your document(s) are being<br>scanned for manipulations…</h2>
        <h2 class="progress">running copy/move detection on image 24/80</h2>
        <div class="progress-bar-holder">
          <div class="progress-bar">
            <div class="progress-line"></div>
          </div>
        </div>
        <h2 class="progress">60% complete<br>00:03:46 remaining</h2>
        <h2 class="email-progress">You will receive an email notification when analysis is complete.</h2>
      </div>
      <div class="sales-modal">
        <h2 class="get-strated-title">Upgrade your account to PRO:</h2>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="Company" class="sign-up-field-label">Name of your company:</label><input type="text" class="sign-up-fields w-input" maxlength="256" name="Company" data-name="Company" placeholder="Acne Inc." id="Company"><label for="password-3" class="sign-up-field-label">Industry:</label><select id="Industry" name="Industry" data-name="Industry" class="w-select"><option value="">Select one...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select><label for="password-3" class="sign-up-field-label">Monthy volume needed:</label><select id="Industry-2" name="Industry-2" data-name="Industry 2" class="w-select"><option value="">Select one...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select><input type="submit" value="Submit" data-wait="Please wait..." class="log-in-cta w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="none" data-animation="over-left" data-duration="400" class="navbar w-nav">
    <div class="logo">+</div>
    <nav role="navigation" class="nav-menu nav-menu-top w-nav-menu"><a href="#" class="nav-link w-inline-block"><img src="images/upload-check.svg" height="36" data-w-id="f98cbaa7-7839-56f4-271c-cef92c9f0794" class="cloud-upload-picto"></a><a href="#" class="nav-link w-inline-block"><img src="images/help.svg" height="29" class="help-picto"></a><a href="#" class="nav-link w-inline-block"><img src="images/options.svg" height="39" class="cog-picto"></a><a href="#" class="nav-link w-inline-block"><img src="images/logout.svg" height="36" class="image-2"></a></nav>
  </div>
  <div class="wrapper w-clearfix">
    <div data-collapse="none" data-animation="over-left" data-duration="400" class="navbar navbar-left w-nav">
      <nav role="navigation" class="nav-menu nav-menu-left w-nav-menu"><a href="#" class="left-nav-picto-holder w-inline-block"><img src="images/compass.svg" class="compass-picto-active"></a><a href="#" class="left-nav-picto-holder w-inline-block"><img src="images/folder.svg" width="29" class="folder-picto"></a><a href="#" class="left-nav-picto-holder w-inline-block"><img src="images/upgrade.svg" width="35" class="upgrade-picto"><img src="images/upgrade.svg" width="35" class="upgrade-picto-active"></a><a href="#" class="let-nav-avatar w-inline-block"><img src="images/avatar3x.png"></a></nav>
    </div>
    <div class="content-wrapper">
      <div class="dashboard">
        <h1 class="welcome-text">Hi victor@nyce.io, as of today, you have:</h1>
        <div class="remaining w-clearfix">
          <div class="remaining-progress w-embed">
            <div class="progress-circle p75 over50">
              <span>25/100</span>
              <div class="left-half-clipper">
                <div class="first50-bar"></div>
                <div class="value-bar"></div>
              </div>
            </div>
            <style>
.progress-circle {
   font-size: 20px;
   margin: 20px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 5em;
   height: 5em;
   background-color: #F2E9E1; 
   border-radius: 50%;
   line-height: 5em;
}
.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}
/* Text inside the control */
.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #343f4b;
    z-index: 2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.left-half-clipper { 
   /* a round circle */
   border-radius: 50%;
   width: 5em;
   height: 5em;
   position: absolute; /* needed for clipping */
   clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
}
/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
   clip: rect(auto,auto,auto,auto);
}
.value-bar {
   /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/ 
   position: absolute; /*needed for clipping*/
   clip: rect(0, 2.5em, 5em, 0);
   width: 5em;
   height: 5em;
   border-radius: 50%;
   border: 0.45em solid #e91a19; /*The border is 0.35 but making it larger removes visual artifacts */
   /*background-color: #4D642D;*/ /* for debug */
   box-sizing: border-box;
}
/* Progress bar filling the whole right half for values above 50% */
.progress-circle.over50 .first50-bar {
   /*Progress bar for the first 50%, filling the whole right half*/
   position: absolute; /*needed for clipping*/
   clip: rect(0, 5em, 5em, 2.5em);
   background-color: #e91a19;
   border-radius: 50%;
   width: 5em;
   height: 5em;
}
.progress-circle:not(.over50) .first50-bar{ display: none; }
/* Progress bar rotation position */
.progress-circle.p0 .value-bar { display: none; }
.progress-circle.p1 .value-bar { transform: rotate(4deg); }
.progress-circle.p2 .value-bar { transform: rotate(7deg); }
.progress-circle.p3 .value-bar { transform: rotate(11deg); }
.progress-circle.p4 .value-bar { transform: rotate(14deg); }
.progress-circle.p5 .value-bar { transform: rotate(18deg); }
.progress-circle.p6 .value-bar { transform: rotate(22deg); }
.progress-circle.p7 .value-bar { transform: rotate(25deg); }
.progress-circle.p8 .value-bar { transform: rotate(29deg); }
.progress-circle.p9 .value-bar { transform: rotate(32deg); }
.progress-circle.p10 .value-bar { transform: rotate(36deg); }
.progress-circle.p11 .value-bar { transform: rotate(40deg); }
.progress-circle.p12 .value-bar { transform: rotate(43deg); }
.progress-circle.p13 .value-bar { transform: rotate(47deg); }
.progress-circle.p14 .value-bar { transform: rotate(50deg); }
.progress-circle.p15 .value-bar { transform: rotate(54deg); }
.progress-circle.p16 .value-bar { transform: rotate(58deg); }
.progress-circle.p17 .value-bar { transform: rotate(61deg); }
.progress-circle.p18 .value-bar { transform: rotate(65deg); }
.progress-circle.p19 .value-bar { transform: rotate(68deg); }
.progress-circle.p20 .value-bar { transform: rotate(72deg); }
.progress-circle.p21 .value-bar { transform: rotate(76deg); }
.progress-circle.p22 .value-bar { transform: rotate(79deg); }
.progress-circle.p23 .value-bar { transform: rotate(83deg); }
.progress-circle.p24 .value-bar { transform: rotate(86deg); }
.progress-circle.p25 .value-bar { transform: rotate(90deg); }
.progress-circle.p26 .value-bar { transform: rotate(94deg); }
.progress-circle.p27 .value-bar { transform: rotate(97deg); }
.progress-circle.p28 .value-bar { transform: rotate(101deg); }
.progress-circle.p29 .value-bar { transform: rotate(104deg); }
.progress-circle.p30 .value-bar { transform: rotate(108deg); }
.progress-circle.p31 .value-bar { transform: rotate(112deg); }
.progress-circle.p32 .value-bar { transform: rotate(115deg); }
.progress-circle.p33 .value-bar { transform: rotate(119deg); }
.progress-circle.p34 .value-bar { transform: rotate(122deg); }
.progress-circle.p35 .value-bar { transform: rotate(126deg); }
.progress-circle.p36 .value-bar { transform: rotate(130deg); }
.progress-circle.p37 .value-bar { transform: rotate(133deg); }
.progress-circle.p38 .value-bar { transform: rotate(137deg); }
.progress-circle.p39 .value-bar { transform: rotate(140deg); }
.progress-circle.p40 .value-bar { transform: rotate(144deg); }
.progress-circle.p41 .value-bar { transform: rotate(148deg); }
.progress-circle.p42 .value-bar { transform: rotate(151deg); }
.progress-circle.p43 .value-bar { transform: rotate(155deg); }
.progress-circle.p44 .value-bar { transform: rotate(158deg); }
.progress-circle.p45 .value-bar { transform: rotate(162deg); }
.progress-circle.p46 .value-bar { transform: rotate(166deg); }
.progress-circle.p47 .value-bar { transform: rotate(169deg); }
.progress-circle.p48 .value-bar { transform: rotate(173deg); }
.progress-circle.p49 .value-bar { transform: rotate(176deg); }
.progress-circle.p50 .value-bar { transform: rotate(180deg); }
.progress-circle.p51 .value-bar { transform: rotate(184deg); }
.progress-circle.p52 .value-bar { transform: rotate(187deg); }
.progress-circle.p53 .value-bar { transform: rotate(191deg); }
.progress-circle.p54 .value-bar { transform: rotate(194deg); }
.progress-circle.p55 .value-bar { transform: rotate(198deg); }
.progress-circle.p56 .value-bar { transform: rotate(202deg); }
.progress-circle.p57 .value-bar { transform: rotate(205deg); }
.progress-circle.p58 .value-bar { transform: rotate(209deg); }
.progress-circle.p59 .value-bar { transform: rotate(212deg); }
.progress-circle.p60 .value-bar { transform: rotate(216deg); }
.progress-circle.p61 .value-bar { transform: rotate(220deg); }
.progress-circle.p62 .value-bar { transform: rotate(223deg); }
.progress-circle.p63 .value-bar { transform: rotate(227deg); }
.progress-circle.p64 .value-bar { transform: rotate(230deg); }
.progress-circle.p65 .value-bar { transform: rotate(234deg); }
.progress-circle.p66 .value-bar { transform: rotate(238deg); }
.progress-circle.p67 .value-bar { transform: rotate(241deg); }
.progress-circle.p68 .value-bar { transform: rotate(245deg); }
.progress-circle.p69 .value-bar { transform: rotate(248deg); }
.progress-circle.p70 .value-bar { transform: rotate(252deg); }
.progress-circle.p71 .value-bar { transform: rotate(256deg); }
.progress-circle.p72 .value-bar { transform: rotate(259deg); }
.progress-circle.p73 .value-bar { transform: rotate(263deg); }
.progress-circle.p74 .value-bar { transform: rotate(266deg); }
.progress-circle.p75 .value-bar { transform: rotate(270deg); }
.progress-circle.p76 .value-bar { transform: rotate(274deg); }
.progress-circle.p77 .value-bar { transform: rotate(277deg); }
.progress-circle.p78 .value-bar { transform: rotate(281deg); }
.progress-circle.p79 .value-bar { transform: rotate(284deg); }
.progress-circle.p80 .value-bar { transform: rotate(288deg); }
.progress-circle.p81 .value-bar { transform: rotate(292deg); }
.progress-circle.p82 .value-bar { transform: rotate(295deg); }
.progress-circle.p83 .value-bar { transform: rotate(299deg); }
.progress-circle.p84 .value-bar { transform: rotate(302deg); }
.progress-circle.p85 .value-bar { transform: rotate(306deg); }
.progress-circle.p86 .value-bar { transform: rotate(310deg); }
.progress-circle.p87 .value-bar { transform: rotate(313deg); }
.progress-circle.p88 .value-bar { transform: rotate(317deg); }
.progress-circle.p89 .value-bar { transform: rotate(320deg); }
.progress-circle.p90 .value-bar { transform: rotate(324deg); }
.progress-circle.p91 .value-bar { transform: rotate(328deg); }
.progress-circle.p92 .value-bar { transform: rotate(331deg); }
.progress-circle.p93 .value-bar { transform: rotate(335deg); }
.progress-circle.p94 .value-bar { transform: rotate(338deg); }
.progress-circle.p95 .value-bar { transform: rotate(342deg); }
.progress-circle.p96 .value-bar { transform: rotate(346deg); }
.progress-circle.p97 .value-bar { transform: rotate(349deg); }
.progress-circle.p98 .value-bar { transform: rotate(353deg); }
.progress-circle.p99 .value-bar { transform: rotate(356deg); }
.progress-circle.p100 .value-bar { transform: rotate(360deg); }
</style>
          </div>
          <h2 class="remainign-in-plan">remaining image analysis</h2>
          <div class="reseting-plan">in your plan this month (resets May 28th)</div>
        </div>
        <div class="saved w-clearfix">
          <div class="remaining-progress w-embed">
            <div class="progress-circle p80 over50">
              <span>200/250</span>
              <div class="left-half-clipper">
                <div class="first50-bar"></div>
                <div class="value-bar"></div>
              </div>
            </div>
            <style>
.progress-circle {
   font-size: 20px;
   margin: 20px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 5em;
   height: 5em;
   background-color: #F2E9E1; 
   border-radius: 50%;
   line-height: 5em;
}
.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}
/* Text inside the control */
.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #343f4b;
    z-index: 2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.left-half-clipper { 
   /* a round circle */
   border-radius: 50%;
   width: 5em;
   height: 5em;
   position: absolute; /* needed for clipping */
   clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
}
/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
   clip: rect(auto,auto,auto,auto);
}
.value-bar {
   /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/ 
   position: absolute; /*needed for clipping*/
   clip: rect(0, 2.5em, 5em, 0);
   width: 5em;
   height: 5em;
   border-radius: 50%;
   border: 0.45em solid #e91a19; /*The border is 0.35 but making it larger removes visual artifacts */
   /*background-color: #4D642D;*/ /* for debug */
   box-sizing: border-box;
}
/* Progress bar filling the whole right half for values above 50% */
.progress-circle.over50 .first50-bar {
   /*Progress bar for the first 50%, filling the whole right half*/
   position: absolute; /*needed for clipping*/
   clip: rect(0, 5em, 5em, 2.5em);
   background-color: #e91a19;
   border-radius: 50%;
   width: 5em;
   height: 5em;
}
.progress-circle:not(.over50) .first50-bar{ display: none; }
/* Progress bar rotation position */
.progress-circle.p0 .value-bar { display: none; }
.progress-circle.p1 .value-bar { transform: rotate(4deg); }
.progress-circle.p2 .value-bar { transform: rotate(7deg); }
.progress-circle.p3 .value-bar { transform: rotate(11deg); }
.progress-circle.p4 .value-bar { transform: rotate(14deg); }
.progress-circle.p5 .value-bar { transform: rotate(18deg); }
.progress-circle.p6 .value-bar { transform: rotate(22deg); }
.progress-circle.p7 .value-bar { transform: rotate(25deg); }
.progress-circle.p8 .value-bar { transform: rotate(29deg); }
.progress-circle.p9 .value-bar { transform: rotate(32deg); }
.progress-circle.p10 .value-bar { transform: rotate(36deg); }
.progress-circle.p11 .value-bar { transform: rotate(40deg); }
.progress-circle.p12 .value-bar { transform: rotate(43deg); }
.progress-circle.p13 .value-bar { transform: rotate(47deg); }
.progress-circle.p14 .value-bar { transform: rotate(50deg); }
.progress-circle.p15 .value-bar { transform: rotate(54deg); }
.progress-circle.p16 .value-bar { transform: rotate(58deg); }
.progress-circle.p17 .value-bar { transform: rotate(61deg); }
.progress-circle.p18 .value-bar { transform: rotate(65deg); }
.progress-circle.p19 .value-bar { transform: rotate(68deg); }
.progress-circle.p20 .value-bar { transform: rotate(72deg); }
.progress-circle.p21 .value-bar { transform: rotate(76deg); }
.progress-circle.p22 .value-bar { transform: rotate(79deg); }
.progress-circle.p23 .value-bar { transform: rotate(83deg); }
.progress-circle.p24 .value-bar { transform: rotate(86deg); }
.progress-circle.p25 .value-bar { transform: rotate(90deg); }
.progress-circle.p26 .value-bar { transform: rotate(94deg); }
.progress-circle.p27 .value-bar { transform: rotate(97deg); }
.progress-circle.p28 .value-bar { transform: rotate(101deg); }
.progress-circle.p29 .value-bar { transform: rotate(104deg); }
.progress-circle.p30 .value-bar { transform: rotate(108deg); }
.progress-circle.p31 .value-bar { transform: rotate(112deg); }
.progress-circle.p32 .value-bar { transform: rotate(115deg); }
.progress-circle.p33 .value-bar { transform: rotate(119deg); }
.progress-circle.p34 .value-bar { transform: rotate(122deg); }
.progress-circle.p35 .value-bar { transform: rotate(126deg); }
.progress-circle.p36 .value-bar { transform: rotate(130deg); }
.progress-circle.p37 .value-bar { transform: rotate(133deg); }
.progress-circle.p38 .value-bar { transform: rotate(137deg); }
.progress-circle.p39 .value-bar { transform: rotate(140deg); }
.progress-circle.p40 .value-bar { transform: rotate(144deg); }
.progress-circle.p41 .value-bar { transform: rotate(148deg); }
.progress-circle.p42 .value-bar { transform: rotate(151deg); }
.progress-circle.p43 .value-bar { transform: rotate(155deg); }
.progress-circle.p44 .value-bar { transform: rotate(158deg); }
.progress-circle.p45 .value-bar { transform: rotate(162deg); }
.progress-circle.p46 .value-bar { transform: rotate(166deg); }
.progress-circle.p47 .value-bar { transform: rotate(169deg); }
.progress-circle.p48 .value-bar { transform: rotate(173deg); }
.progress-circle.p49 .value-bar { transform: rotate(176deg); }
.progress-circle.p50 .value-bar { transform: rotate(180deg); }
.progress-circle.p51 .value-bar { transform: rotate(184deg); }
.progress-circle.p52 .value-bar { transform: rotate(187deg); }
.progress-circle.p53 .value-bar { transform: rotate(191deg); }
.progress-circle.p54 .value-bar { transform: rotate(194deg); }
.progress-circle.p55 .value-bar { transform: rotate(198deg); }
.progress-circle.p56 .value-bar { transform: rotate(202deg); }
.progress-circle.p57 .value-bar { transform: rotate(205deg); }
.progress-circle.p58 .value-bar { transform: rotate(209deg); }
.progress-circle.p59 .value-bar { transform: rotate(212deg); }
.progress-circle.p60 .value-bar { transform: rotate(216deg); }
.progress-circle.p61 .value-bar { transform: rotate(220deg); }
.progress-circle.p62 .value-bar { transform: rotate(223deg); }
.progress-circle.p63 .value-bar { transform: rotate(227deg); }
.progress-circle.p64 .value-bar { transform: rotate(230deg); }
.progress-circle.p65 .value-bar { transform: rotate(234deg); }
.progress-circle.p66 .value-bar { transform: rotate(238deg); }
.progress-circle.p67 .value-bar { transform: rotate(241deg); }
.progress-circle.p68 .value-bar { transform: rotate(245deg); }
.progress-circle.p69 .value-bar { transform: rotate(248deg); }
.progress-circle.p70 .value-bar { transform: rotate(252deg); }
.progress-circle.p71 .value-bar { transform: rotate(256deg); }
.progress-circle.p72 .value-bar { transform: rotate(259deg); }
.progress-circle.p73 .value-bar { transform: rotate(263deg); }
.progress-circle.p74 .value-bar { transform: rotate(266deg); }
.progress-circle.p75 .value-bar { transform: rotate(270deg); }
.progress-circle.p76 .value-bar { transform: rotate(274deg); }
.progress-circle.p77 .value-bar { transform: rotate(277deg); }
.progress-circle.p78 .value-bar { transform: rotate(281deg); }
.progress-circle.p79 .value-bar { transform: rotate(284deg); }
.progress-circle.p80 .value-bar { transform: rotate(288deg); }
.progress-circle.p81 .value-bar { transform: rotate(292deg); }
.progress-circle.p82 .value-bar { transform: rotate(295deg); }
.progress-circle.p83 .value-bar { transform: rotate(299deg); }
.progress-circle.p84 .value-bar { transform: rotate(302deg); }
.progress-circle.p85 .value-bar { transform: rotate(306deg); }
.progress-circle.p86 .value-bar { transform: rotate(310deg); }
.progress-circle.p87 .value-bar { transform: rotate(313deg); }
.progress-circle.p88 .value-bar { transform: rotate(317deg); }
.progress-circle.p89 .value-bar { transform: rotate(320deg); }
.progress-circle.p90 .value-bar { transform: rotate(324deg); }
.progress-circle.p91 .value-bar { transform: rotate(328deg); }
.progress-circle.p92 .value-bar { transform: rotate(331deg); }
.progress-circle.p93 .value-bar { transform: rotate(335deg); }
.progress-circle.p94 .value-bar { transform: rotate(338deg); }
.progress-circle.p95 .value-bar { transform: rotate(342deg); }
.progress-circle.p96 .value-bar { transform: rotate(346deg); }
.progress-circle.p97 .value-bar { transform: rotate(349deg); }
.progress-circle.p98 .value-bar { transform: rotate(353deg); }
.progress-circle.p99 .value-bar { transform: rotate(356deg); }
.progress-circle.p100 .value-bar { transform: rotate(360deg); }
</style>
          </div>
          <h2 class="remainign-in-plan">saved approx. 200 man.hours</h2>
          <div class="reseting-plan">in the last 30 days using our service (you peaked at 250 on March 18th)</div>
        </div>
        <div class="start-holder"><a href="#" data-w-id="76b0f1a4-9bbe-f9c5-c5cc-1100763c0935" class="start-cta w-inline-block w-clearfix"><img src="images/upload-1.svg" class="image-6"><div class="start-cta-text">Upload documents to be verified</div></a></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>